{
    "name": "fe-project",
    "version": "1.0.0",
    "scripts": {
        "ng": "ng",
        "prettier": "prettier --write \"**/*.{js,json,css,scss,less,md,ts,html,component.html}\"",
        "start": "ng serve",
        "build": "ng build",
        "staging": "ng build --configuration=staging --aot --output-hashing=all && gzipper compress ./dist",
        "production": "ng build --prod --aot --output-hashing=all",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "compodoc": "npx compodoc -p tsconfig.app.json src",
        "optimizecss": "gulp --gulpfile build-scripts/optimize-css.gulpfile.js",
        "analyze": "ng build --stats-json && webpack-bundle-analyzer dist/hrm/stats-es2015.json"
    },
    "private": true,
    "dependencies": {
        "@agentepsilon/decko": "^2.0.1",
        "@angular/animations": "^11.2.3",
        "@angular/cdk": "^10.2.7",
        "@angular/common": "~9.1.9",
        "@angular/compiler": "~9.1.9",
        "@angular/core": "~9.1.9",
        "@angular/forms": "~9.1.9",
        "@angular/localize": "~9.1.9",
        "@angular/platform-browser": "~9.1.9",
        "@angular/platform-browser-dynamic": "~9.1.9",
        "@angular/router": "~9.1.9",
        "@auth0/angular-jwt": "^5.0.1",
        "@datorama/akita": "^5.2.4",
        "@ngx-translate/core": "^12.1.2",
        "@ngx-translate/http-loader": "^6.0.0",
        "@progress/kendo-angular-buttons": "^5.0.0",
        "@progress/kendo-angular-charts": "^4.2.1",
        "@progress/kendo-angular-common": "^1.0.0",
        "@progress/kendo-angular-dateinputs": "^4.0.0",
        "@progress/kendo-angular-dialog": "^4.2.3",
        "@progress/kendo-angular-dropdowns": "^4.0.0",
        "@progress/kendo-angular-excel-export": "^3.0.0",
        "@progress/kendo-angular-grid": "^4.8.4",
        "@progress/kendo-angular-inputs": "^6.0.0",
        "@progress/kendo-angular-intl": "^2.0.0",
        "@progress/kendo-angular-l10n": "^2.0.0",
        "@progress/kendo-angular-layout": "^5.1.0",
        "@progress/kendo-angular-menu": "^2.0.5",
        "@progress/kendo-angular-pdf-export": "^2.0.0",
        "@progress/kendo-angular-popup": "^3.0.0",
        "@progress/kendo-angular-progressbar": "^0.2.3",
        "@progress/kendo-angular-scheduler": "^1.2.3",
        "@progress/kendo-angular-tooltip": "^2.1.4",
        "@progress/kendo-angular-treelist": "^1.0.5",
        "@progress/kendo-angular-treeview": "^4.3.2",
        "@progress/kendo-data-query": "^1.0.0",
        "@progress/kendo-drawing": "^1.1.2",
        "@progress/kendo-recurrence": "^1.0.1",
        "@progress/kendo-theme-default": "latest",
        "@schuchard/prettier": "^3.1.0",
        "@types/crypto-js": "3.1.39",
        "angular-animations": "^0.11.0",
        "crypto-js": "3.1.8",
        "hammerjs": "^2.0.0",
        "jquery": "3.3.1",
        "ng-indexed-db": "0.0.0-beta.1",
        "ng-zorro-antd": "^9.3.0",
        "ng2-currency-mask": "^9.0.2",
        "ngx-cookie-service": "^10.1.1",
        "ngx-spinner": "^10.0.1",
        "ngx-take-until-destroy": "^5.2.3",
        "rxjs": "~6.5.4",
        "tslib": "^1.10.0",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.901.7",
        "@angular/cli": "~9.1.7",
        "@angular/compiler-cli": "~9.1.9",
        "@datorama/akita-ng-router-store": "^5.1.3",
        "@datorama/akita-ngdevtools": "^5.0.1",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "@types/jquery": "^3.3.31",
        "@types/node": "^12.11.1",
        "@typescript-eslint/eslint-plugin": "^4.9.1",
        "codelyzer": "^5.1.2",
        "eslint": "^7.15.0",
        "eslint-config-prettier": "^7.0.0",
        "eslint-plugin-prettier": "^3.2.0",
        "gulp": "^4.0.2",
        "gzipper": "^4.3.0",
        "husky": "4.3.0",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~5.0.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~2.1.0",
        "karma-jasmine": "~3.0.1",
        "karma-jasmine-html-reporter": "^1.4.2",
        "lint-staged": "10.4.0",
        "prettier": "^2.1.2",
        "prettier-eslint": "^12.0.0",
        "pretty-quick": "^3.1.0",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "tslint-config-prettier": "1.18.0",
        "typescript": "~3.8.3"
    },
    "husky": {
        "hooks": {}
    },
    "lint-staged": {
        "*.{js,json,css,scss,less,md,ts,html,component.html}": [
            "prettier --write",
            "git add"
        ]
    }
}
